# openfermi

./: .dockerignore  .gitignore  README.md
backend/: .classpath  .env.example  .factorypath  .project  AGENTS.md  Dockerfile  README.md  pom.xml  settings.xml  startup.sh
backend/src/main/java/com/law/tech/backend/: BackendApplication.java
backend/src/main/java/com/law/tech/backend/base/: BaseController.java  BaseCrudInterface.java  BaseCrudService.java  BaseMapper.java  BaseReadController.java  BaseReadInterface.java  BaseReadService.java  BaseRepository.java
backend/src/main/java/com/law/tech/backend/base/controllers/: BaseController.java  BaseReadController.java
backend/src/main/java/com/law/tech/backend/base/converters/: StringListConverter.java
backend/src/main/java/com/law/tech/backend/base/exceptions/: AbstractBaseException.java  CrudException.java  EntityNotFoundException.java  GlobalErrorCodes.java  IErrorCode.java  RateLimitException.java
backend/src/main/java/com/law/tech/backend/base/exceptions/errorCodes/: CrudCode.java
backend/src/main/java/com/law/tech/backend/base/http/: BaseClient.java  BaseConfig.java  BaseConfigLoader.java  HttpClientFactory.java  IBaseClientFactory.java  NullOnEmptyConverterFactory.java
backend/src/main/java/com/law/tech/backend/base/mappers/: BaseMapper.java
backend/src/main/java/com/law/tech/backend/base/models/: BaseDto.java  BaseEntity.java  GenericListResponse.java  GenericResponse.java  StructuredOutput.java
backend/src/main/java/com/law/tech/backend/base/models/dtos/: BaseDto.java
backend/src/main/java/com/law/tech/backend/base/query/: AbstractQueryServiceImpl.java  EntityType.java  FieldDefinition.java  FieldDefinitionValue.java  FieldRegistry.java  FieldType.java  FieldValueProvider.java  Filter.java  FilterNode.java  LogicalOperator.java  Operation.java  QueryRequest.java  QueryService.java  SearchableField.java  SearchableFieldDetector.java  SortSpec.java  ValueSourceType.java
backend/src/main/java/com/law/tech/backend/base/repositories/: BaseRepository.java
backend/src/main/java/com/law/tech/backend/base/services/: BaseCrudService.java  BaseReadService.java
backend/src/main/java/com/law/tech/backend/base/utils/: GeneralUtils.java  SchemaUtils.java
backend/src/main/java/com/law/tech/backend/config/: ActuatorSecurityConfig.java  CustomCorsFilter.java  ObjectMapperConfig.java  OpenApiConfiguration.java  ThirdPartyHttpClientConfig.java  WebConfig.java
backend/src/main/java/com/law/tech/backend/config/filters/: ApiKeyAuthFilter.java  RequestLoggingFilter.java
backend/src/main/java/com/law/tech/backend/constants/: Constants.java
backend/src/main/java/com/law/tech/backend/controllers/: HealthController.java
backend/src/main/java/com/law/tech/backend/exceptions/: IErrorCode.java
backend/src/main/java/com/law/tech/backend/presign/config/: S3PresignerConfig.java
backend/src/main/java/com/law/tech/backend/presign/controller/: PresignController.java
backend/src/main/java/com/law/tech/backend/presign/dto/: PresignUrlRequest.java  PresignUrlResponse.java
backend/src/main/java/com/law/tech/backend/presign/exception/: ErrorResponse.java  S3PresignException.java
backend/src/main/java/com/law/tech/backend/presign/service/: PresignService.java  PresignServiceImpl.java
backend/src/main/java/com/law/tech/backend/questions/controllers/: QuestionController.java
backend/src/main/java/com/law/tech/backend/questions/mapper/: QuestionMapper.java
backend/src/main/java/com/law/tech/backend/questions/models/: Question.java
backend/src/main/java/com/law/tech/backend/questions/models/dtos/: QuestionDto.java
backend/src/main/java/com/law/tech/backend/questions/repositories/: QuestionRepository.java
backend/src/main/java/com/law/tech/backend/questions/services/crud/: QuestionCrudService.java  QuestionReadService.java
backend/src/main/java/com/law/tech/backend/sessions/controllers/: SessionController.java
backend/src/main/java/com/law/tech/backend/sessions/mapper/: SessionMapper.java
backend/src/main/java/com/law/tech/backend/sessions/models/: Session.java  SessionAnswerConverter.java
backend/src/main/java/com/law/tech/backend/sessions/models/dtos/: SessionDto.java
backend/src/main/java/com/law/tech/backend/sessions/repositories/: SessionRepository.java
backend/src/main/java/com/law/tech/backend/sessions/services/crud/: SessionCrudService.java  SessionReadService.java
backend/src/main/java/com/law/tech/backend/sessionstates/controllers/: SessionStateController.java
backend/src/main/java/com/law/tech/backend/sessionstates/models/: SessionState.java
backend/src/main/java/com/law/tech/backend/sessionstates/models/dtos/: SessionStateDto.java
backend/src/main/java/com/law/tech/backend/sessionstates/repositories/: SessionStateRepository.java
backend/src/main/java/com/law/tech/backend/sessionstates/services/: SessionStateService.java
backend/src/main/java/com/law/tech/backend/users/controllers/: UserController.java
backend/src/main/java/com/law/tech/backend/users/mapper/: UserMapper.java
backend/src/main/java/com/law/tech/backend/users/models/: User.java
backend/src/main/java/com/law/tech/backend/users/models/dtos/: UserDto.java
backend/src/main/java/com/law/tech/backend/users/repositories/: UserRepository.java
backend/src/main/java/com/law/tech/backend/users/services/crud/: UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/python-backend/: openapi.yml
backend/src/test/java/com/law/tech/backend/: BackendApplicationTests.java
backend/src/test/java/com/law/tech/backend/base/: AbstractIntegrationTest.java
backend/src/test/java/com/law/tech/backend/questions/controllers/: QuestionControllerIntegrationTest.java
backend/src/test/java/com/law/tech/backend/sessions/controllers/: SessionControllerIntegrationTest.java
docker/: docker-compose.dev.yml  docker-compose.yml
frontend/: .env.example  AGENTS.md  Dockerfile  openapi-ts.config.ts  package-lock.json  package.json  proxy.ts
scripts/: .env.example  AGENTS.md  (+9 more)
(+56 files in other folders)
